# Whether to open mock
VITE_USE_MOCK=false

# public path
VITE_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/api","http://127.0.0.1:9888"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE=false

# Basic interface address SPA
VITE_GLOB_API_URL=http://127.0.0.1:9888/api

# Basic interface address SPA
VITE_GLOB_API_URL_SIMPLE=http://127.0.0.1:9888
# Basic interface address SPA
VITE_GLOB_API_URL_LOCAL=http://127.0.0.1:9889

# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://127.0.0.1:9888/api/upload/filetest

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
